# ParLi

./: ParLi.sln
ParLi/: Library.fs  MaybeParser.fs  ParLi.fs  ParLi.fsproj  Parser.fs
ParLi/Arrays/: Main.fs  Parsers.fs
ParLi/Linear/: Input.fs  Linear.fs  Parsers.fs  Position.fs  Range.fs
ParLi/Linear/Text/: Text.fs
ParLi/Parsers/: Main.fs  MaybeParser.fs  Operators.fs  ParseResult.fs  Parser.fs
ParLi/Text/: Input.fs  Main.fs  Parsers.fs
ParLi/Trees/: Parsers.fs
ParLiTests/: ParLiTests.fsproj
ParLiTests/Linear/Text/: Text.fs
